# ftl_auth_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foodtechlab/auth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foodtechlab/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodtechlab/auth/: MainActivity.kt
app/src/main/java/com/foodtechlab/authsample/: BaseApplication.kt
app/src/main/java/com/foodtechlab/authsample/di/: DIManager.kt
app/src/main/java/com/foodtechlab/authsample/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/foodtechlab/authsample/di/main/: MainModule.kt  MainScope.kt  MainSubcomponent.kt
app/src/main/java/com/foodtechlab/authsample/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/foodtechlab/authsample/utils/: PrefKeys.kt
app/src/main/java/com/foodtechlab/authsample/utils/net/: ApiInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foodtechlab/sample/: ExampleUnitTest.kt
auth/: bintray.gradle  build.gradle  install.gradle
auth/src/androidTest/java/com/foodtechlab/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/foodtechlab/auth/: AuthManager.kt
auth/src/main/java/com/foodtechlab/auth/api/model/request/: AuthRequest.kt  RefreshRequest.kt
auth/src/main/java/com/foodtechlab/auth/api/model/response/: AuthResponse.kt  BaseResponse.kt  ErrorResponse.kt  TimerResponse.kt
auth/src/main/java/com/foodtechlab/auth/api/service/: AuthApiService.kt  AuthApiServiceFactory.kt
auth/src/main/java/com/foodtechlab/auth/cache/: AuthPrefsCache.kt  IAuthCache.kt  PrefKeys.kt
auth/src/main/java/com/foodtechlab/auth/data/api/model/request/: AuthRequest.kt  RefreshRequest.kt
auth/src/main/java/com/foodtechlab/auth/data/api/model/response/: AuthResponse.kt  BaseResponse.kt  ErrorResponse.kt  TimerResponse.kt
auth/src/main/java/com/foodtechlab/auth/data/api/service/: AuthApiService.kt  AuthApiServiceFactory.kt
auth/src/main/java/com/foodtechlab/auth/data/cache/: AuthCache.kt  AuthPrefsCache.kt  PrefKeys.kt
auth/src/main/java/com/foodtechlab/auth/data/mapper/: AuthEntityMapper.kt
auth/src/main/java/com/foodtechlab/auth/data/port/: AuthRepositoryImpl.kt
auth/src/main/java/com/foodtechlab/auth/di/: AuthModule.kt
auth/src/main/java/com/foodtechlab/auth/domain/entity/: AuthEntity.kt
auth/src/main/java/com/foodtechlab/auth/domain/port/: AuthRepository.kt
auth/src/main/java/com/foodtechlab/auth/domain/usecase/: CheckAuthUseCase.kt  GetAccessTokenUseCase.kt  GetRefreshTokenUseCase.kt  InitAuthUseCase.kt  LoginPasswordUseCase.kt  LoginSmsUseCase.kt  LogoutUseCase.kt  RefreshUseCase.kt  SaveAccessTokenUseCase.kt  SaveRefreshTokenUseCase.kt
auth/src/main/java/com/foodtechlab/auth/exception/: ExceptionHandler.kt
auth/src/main/java/com/foodtechlab/auth/utils/: LogUtils.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/foodtechlab/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
