apply plugin: 'com.jfrog.bintray'

version = "$auth_version"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
//    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'FTLAndroidUIKit'
        name = 'com.foodtechlab.auth'
        userOrg = 'foodtechlab'
        configurations = ['archives']
        websiteUrl = 'https://github.com/foodtechlab/ftl_auth_android'
        vcsUrl = 'https://github.com/foodtechlab/ftl_auth_android.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}